COP 3530 Turing,Alan 30 1 1,3 12:15-13:30
CS 0 Doe,John 100 33 2,4 9:00-10:15
PHL 101 Maslow,Abraham 50 12 1,3,5 11:30-12:20
CS 1 Doe,Jane 100 27 1,3 8:00-9:15
CEN 3031 Eddy,Brian 40 8 1,3,5 10:00-10:50
CEN 3031 Eddy,Brian 40 7 2,4 09:30-10:45
CEN 4053 Eddy,Brian 40 14 1,3 16:00-17:15
COP 2334 Landry,Richard 35 0 1,3 13:00-14:15
COP 2334 Pinto,Anthony 35 0 2 18:00-08:45
COP 2334 Ackerman,Mark 35 0 2,4 14:30-15:45
COP 2334 Landry,Richard 35 0 2,4 11:00-12:15
COP 2334 Ackerman,Mark 30 13 2,4 13:00-14:15
COP 2334 Landry,Richard 35 0 2 18:00-08:45
COP 3014 Mishra,Amitabh 35 0 2,4 11:00-12:15
COP 3014 Landry,Richard 30 0 1,3 14:30-15:45
COP 3014 Landry,Richard 5 0 1,3 14:30-15:45
COP 3014 John,Caroline 35 0 1 18:00-08:45
COP 3014 John,Caroline 35 0 1 18:00-08:45
COP 3022 Pinto,Anthony 40 0 1,3 16:00-17:15
COP 3022 Owsnicki-Klewe,Bernd 35 0 2,4 16:00-17:15
COP 3022 Bitner,Steven 30 0 1,3 14:30-15:45
COP 3022 Pinto,Anthony 40 0 1,3 16:00-17:15
COP 3530 Bitner,Steven 30 0 2,4 09:30-10:45
COP 3530 Mishra,Amitabh 30 3 2,4 08:00-09:15
COP 3530 Bitner,Steven 5 2 2,4 09:30-10:45
COP 3530 Coffey,John 30 7 2,4 09:30-10:45
COP 3530 Mishra,Amitabh 5 4 2,4 08:00-09:15
COP 3813 Fridge,Evorell 40 0 1 18:00-08:45
COP 4027 Coffey,John 40 0 1,3 13:00-14:15
COP 4534 Coffey,John 30 12 2,4 11:00-12:15
COP 4534 Coffey,John 10 8 2,4 11:00-12:15
COP 4610 Mishra,Amitabh 40 12 2,4 16:00-17:15
COP 4634 Reichherzer,Thomas 5 2 1,3 14:30-15:45
COP 4634 Reichherzer,Thomas 40 2 1,3 14:30-15:45
COP 4856 Owsnicki-Klewe,Bernd 25 0 1,3,5 11:00-11:50
COP 5522 Srinivasan,Ashok 20 13 1,3 16:00-17:15
COP 5522 Srinivasan,Ashok 15 5 1,3 16:00-17:15
EEL 3111 Gilbar,Thomas 40 21 1,3 09:30-10:45
EEL 3111 Gilbar,Thomas 10 3 1,3 09:30-10:45
EEL 3111 Sylvester,Sean 40 27 1,3 17:30-18:45
EEL 3111 Sylvester,Sean 10 5 1,3 17:30-18:45
EEL 3111 Ramachandran,Bhuvaneswari 22 10 2 14:30-17:15
EEL 3111 McGuirk,Jeffrey 22 9 2 08:00-10:45
